<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:minHeight="@dimen/kb_max_height"
    android:padding="@dimen/kb_general_padding"
    android:background="#F5F5F5">

    <LinearLayout
        android:id="@+id/english_keyboard"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/kb_row_height">
            <Button
                android:id="@+id/t_eng_q"
                style="@style/keyboard_text_button"
                android:text="q"/>
            <Button
                android:id="@+id/t_eng_w"
                style="@style/keyboard_text_button"
                android:text="w"/>
            <Button
                android:id="@+id/t_eng_e"
                style="@style/keyboard_text_button"
                android:text="e"/>
            <Button
                android:id="@+id/t_eng_r"
                style="@style/keyboard_text_button"
                android:text="r"/>
            <Button
                android:id="@+id/t_eng_t"
                style="@style/keyboard_text_button"
                android:text="t"/>
            <Button
                android:id="@+id/t_eng_y"
                style="@style/keyboard_text_button"
                android:text="y"/>
            <Button
                android:id="@+id/t_eng_u"
                style="@style/keyboard_text_button"
                android:text="u"/>
            <Button
                android:id="@+id/t_eng_i"
                style="@style/keyboard_text_button"
                android:text="i"/>
            <Button
                android:id="@+id/t_eng_o"
                style="@style/keyboard_text_button"
                android:text="o"/>
            <Button
                android:id="@+id/t_eng_p"
                style="@style/keyboard_text_button"
                android:text="p"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/kb_row_height">
            <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>
            <Button
                android:id="@+id/t_eng_a"
                style="@style/keyboard_text_button"
                android:text="a"/>
            <Button
                android:id="@+id/t_eng_s"
                style="@style/keyboard_text_button"
                android:text="s"/>
            <Button
                android:id="@+id/t_eng_d"
                style="@style/keyboard_text_button"
                android:text="d"/>
            <Button
                android:id="@+id/t_eng_f"
                style="@style/keyboard_text_button"
                android:text="f"/>
            <Button
                android:id="@+id/t_eng_g"
                style="@style/keyboard_text_button"
                android:text="g"/>
            <Button
                android:id="@+id/t_eng_h"
                style="@style/keyboard_text_button"
                android:text="h"/>
            <Button
                android:id="@+id/t_eng_j"
                style="@style/keyboard_text_button"
                android:text="j"/>
            <Button
                android:id="@+id/t_eng_k"
                style="@style/keyboard_text_button"
                android:text="k"/>
            <Button
                android:id="@+id/t_eng_l"
                style="@style/keyboard_text_button"
                android:text="l"/>
            <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/kb_row_height">
            <Button
                android:id="@+id/t_eng_shift"
                style="@style/keyboard_system_button"
                android:layout_weight="1.5"
                android:text="⇧"/>
            <Button
                android:id="@+id/t_eng_z"
                style="@style/keyboard_text_button"
                android:text="z"/>
            <Button
                android:id="@+id/t_eng_x"
                style="@style/keyboard_text_button"
                android:text="x"/>
            <Button
                android:id="@+id/t_eng_c"
                style="@style/keyboard_text_button"
                android:text="c"/>
            <Button
                android:id="@+id/t_eng_v"
                style="@style/keyboard_text_button"
                android:text="v"/>
            <Button
                android:id="@+id/t_eng_b"
                style="@style/keyboard_text_button"
                android:text="b"/>
            <Button
                android:id="@+id/t_eng_n"
                style="@style/keyboard_text_button"
                android:text="n"/>
            <Button
                android:id="@+id/t_eng_m"
                style="@style/keyboard_text_button"
                android:text="m"/>

            <Button
                android:id="@+id/t_eng_backspace"
                style="@style/keyboard_system_button"
                android:layout_weight="1.5"
                android:text="⌫"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/kb_row_height">
            <Button
                android:id="@+id/t_eng_123"
                style="@style/keyboard_system_button"
                android:layout_weight="1.5"
                android:text="123@"/>
            <Button
                android:id="@+id/t_eng_lang"
                style="@style/keyboard_system_button"
                android:text="Ru/En"
                android:textSize="@dimen/kb_btn_lang_size"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/t_eng_comma"
                style="@style/keyboard_text_button"
                android:text=","/>
            <Button
                android:id="@+id/t_eng_space"
                style="@style/keyboard_text_button"
                android:text=" "
                android:drawableBottom="@drawable/ic_keyboard_space"
                android:layout_weight="3.15"/>
            <Button
                android:id="@+id/t_eng_dot"
                style="@style/keyboard_text_button"
                android:text="."/>
            <Button
                android:id="@+id/t_eng_at"
                style="@style/keyboard_text_button"
                android:text="\@"/>
            <Button
                android:id="@+id/t_eng_enter"
                style="@style/keyboard_system_button"
                android:layout_weight="1.5"
                android:text="↵"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/russian_keyboard"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/kb_row_height">
            <Button
                android:id="@+id/t_rus_q"
                style="@style/keyboard_text_button"
                android:text="й"/>
            <Button
                android:id="@+id/t_rus_w"
                style="@style/keyboard_text_button"
                android:text="ц"/>
            <Button
                android:id="@+id/t_rus_e"
                style="@style/keyboard_text_button"
                android:text="у"/>
            <Button
                android:id="@+id/t_rus_r"
                style="@style/keyboard_text_button"
                android:text="к"/>
            <Button
                android:id="@+id/t_rus_t"
                style="@style/keyboard_text_button"
                android:text="е"/>
            <Button
                android:id="@+id/t_rus_y"
                style="@style/keyboard_text_button"
                android:text="н"/>
            <Button
                android:id="@+id/t_rus_u"
                style="@style/keyboard_text_button"
                android:text="г"/>
            <Button
                android:id="@+id/t_rus_i"
                style="@style/keyboard_text_button"
                android:text="ш"/>
            <Button
                android:id="@+id/t_rus_o"
                style="@style/keyboard_text_button"
                android:text="щ"/>
            <Button
                android:id="@+id/t_rus_p"
                style="@style/keyboard_text_button"
                android:text="з"/>
            <Button
                android:id="@+id/t_rus_hh"
                style="@style/keyboard_text_button"
                android:text="х"/>
            <Button
                android:id="@+id/t_rus_ha"
                style="@style/keyboard_text_button"
                android:text="ъ"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/kb_row_height">
            <!--<View-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="0.5"/>-->
            <Button
                android:id="@+id/t_rus_a"
                style="@style/keyboard_text_button"
                android:text="ф"/>
            <Button
                android:id="@+id/t_rus_s"
                style="@style/keyboard_text_button"
                android:text="ы"/>
            <Button
                android:id="@+id/t_rus_d"
                style="@style/keyboard_text_button"
                android:text="в"/>
            <Button
                android:id="@+id/t_rus_f"
                style="@style/keyboard_text_button"
                android:text="а"/>
            <Button
                android:id="@+id/t_rus_g"
                style="@style/keyboard_text_button"
                android:text="п"/>
            <Button
                android:id="@+id/t_rus_h"
                style="@style/keyboard_text_button"
                android:text="р"/>
            <Button
                android:id="@+id/t_rus_j"
                style="@style/keyboard_text_button"
                android:text="о"/>
            <Button
                android:id="@+id/t_rus_k"
                style="@style/keyboard_text_button"
                android:text="л"/>
            <Button
                android:id="@+id/t_rus_l"
                style="@style/keyboard_text_button"
                android:text="д"/>
            <Button
                android:id="@+id/t_rus_zz"
                style="@style/keyboard_text_button"
                android:text="ж"/>
            <Button
                android:id="@+id/t_rus_zh"
                style="@style/keyboard_text_button"
                android:text="э"/>
            <!--<View-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="0.5"/>-->
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/kb_row_height">
            <Button
                android:id="@+id/t_rus_shift"
                style="@style/keyboard_system_button"
                android:text="⇧"/>
            <Button
                android:id="@+id/t_rus_z"
                style="@style/keyboard_text_button"
                android:text="я"/>
            <Button
                android:id="@+id/t_rus_x"
                style="@style/keyboard_text_button"
                android:text="ч"/>
            <Button
                android:id="@+id/t_rus_c"
                style="@style/keyboard_text_button"
                android:text="с"/>
            <Button
                android:id="@+id/t_rus_v"
                style="@style/keyboard_text_button"
                android:text="м"/>
            <Button
                android:id="@+id/t_rus_b"
                style="@style/keyboard_text_button"
                android:text="и"/>
            <Button
                android:id="@+id/t_rus_n"
                style="@style/keyboard_text_button"
                android:text="т"/>
            <Button
                android:id="@+id/t_rus_m"
                style="@style/keyboard_text_button"
                android:text="ь"/>
            <Button
                android:id="@+id/t_rus_bb"
                style="@style/keyboard_text_button"
                android:text="б"/>
            <Button
                android:id="@+id/t_rus_yu"
                style="@style/keyboard_text_button"
                android:text="ю"/>

            <Button
                android:id="@+id/t_rus_backspace"
                style="@style/keyboard_system_button"
                android:text="⌫"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/kb_row_height">
            <Button
                android:id="@+id/t_rus_123"
                style="@style/keyboard_system_button"
                android:layout_weight="1.6"
                android:text="123@"/>
            <Button
                android:id="@+id/t_rus_lang"
                style="@style/keyboard_system_button"
                android:text="Ru/En"
                android:textSize="@dimen/kb_btn_lang_size"
                android:layout_weight="1.15"/>
            <Button
                android:id="@+id/t_rus_comma"
                style="@style/keyboard_text_button"
                android:text=","/>
            <Button
                android:id="@+id/t_rus_space"
                style="@style/keyboard_text_button"
                android:text=" "
                android:drawableBottom="@drawable/ic_keyboard_space"
                android:layout_weight="3.5"/>
            <Button
                android:id="@+id/t_rus_dot"
                style="@style/keyboard_text_button"
                android:text="."/>
            <!--<by.onliker.android.views.IconButton-->
                <!--android:id="@+id/t_rus_enter"-->
                <!--style="@style/keyboard_system_button"-->
                <!--android:text="{fa-level-down}"-->
                <!--android:rotation="90"-->
                <!--android:layout_weight="1.75"/>-->
            <Button
                android:id="@+id/t_rus_enter"
                style="@style/keyboard_system_button"
                android:layout_weight="1.75"
                android:text="↵"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/numeric_keyboard"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/kb_row_height">
            <Button
                android:id="@+id/t_num_bang"
                style="@style/keyboard_text_button"
                android:text="!"/>
            <Button
                android:id="@+id/t_num_at"
                style="@style/keyboard_text_button"
                android:text="\@"/>
            <Button
                android:id="@+id/t_num_sharp"
                style="@style/keyboard_text_button"
                android:text="#"/>
            <Button
                android:id="@+id/t_num_plus"
                style="@style/keyboard_text_button"
                android:text="+"/>
            <Button
                android:id="@+id/t_num_1"
                style="@style/keyboard_text_button"
                android:text="1"/>
            <Button
                android:id="@+id/t_num_2"
                style="@style/keyboard_text_button"
                android:text="2"/>
            <Button
                android:id="@+id/t_num_3"
                style="@style/keyboard_text_button"
                android:text="3"/>
            <Button
                android:id="@+id/t_num_asterisk"
                style="@style/keyboard_text_button"
                android:text="*"/>
            <Button
                android:id="@+id/t_num_amp"
                style="@style/keyboard_text_button"
                android:text="&amp;"/>
            <Button
                android:id="@+id/t_num_open_paren"
                style="@style/keyboard_text_button"
                android:text="("/>
            <Button
                android:id="@+id/t_close_paren"
                style="@style/keyboard_text_button"
                android:text=")"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/kb_row_height">
            <Button
                android:id="@+id/t_num_til"
                style="@style/keyboard_text_button"
                android:text="~"/>
            <Button
                android:id="@+id/t_num_hat"
                style="@style/keyboard_text_button"
                android:text="&#94;"/>
            <Button
                android:id="@+id/t_num_am"
                style="@style/keyboard_text_button"
                android:text="%"/>
            <Button
                android:id="@+id/t_num_minus"
                style="@style/keyboard_text_button"
                android:text="-"/>
            <Button
                android:id="@+id/t_num_4"
                style="@style/keyboard_text_button"
                android:text="4"/>
            <Button
                android:id="@+id/t_num_5"
                style="@style/keyboard_text_button"
                android:text="5"/>
            <Button
                android:id="@+id/t_num_6"
                style="@style/keyboard_text_button"
                android:text="6"/>
            <Button
                android:id="@+id/t_num_slash"
                style="@style/keyboard_text_button"
                android:text="/"/>
            <Button
                android:id="@+id/t_num_colon"
                style="@style/keyboard_text_button"
                android:text=":"/>
            <Button
                android:id="@+id/t_num_semicolon"
                style="@style/keyboard_text_button"
                android:text=";"/>
            <Button
                android:id="@+id/t_num_quote"
                style="@style/keyboard_text_button"
                android:text="&quot;"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/kb_row_height">
            <ImageButton
                android:id="@+id/t_num_back"
                style="@style/keyboard_system_button"
                android:tint="@android:color/white"
                android:src="@drawable/ic_browser_back"/>
            <Button
                android:id="@+id/t_num_angle_bracket_left"
                style="@style/keyboard_text_button"
                android:text="&lt;"/>
            <Button
                android:id="@+id/t_num_angle_bracket_right"
                style="@style/keyboard_text_button"
                android:text="&gt;"/>
            <Button
                android:id="@+id/t_num_equals"
                style="@style/keyboard_text_button"
                android:text="="/>
            <Button
                android:id="@+id/t_num_7"
                style="@style/keyboard_text_button"
                android:text="7"/>
            <Button
                android:id="@+id/t_num_8"
                style="@style/keyboard_text_button"
                android:text="8"/>
            <Button
                android:id="@+id/t_num_9"
                style="@style/keyboard_text_button"
                android:text="9"/>
            <Button
                android:id="@+id/t_num_0"
                style="@style/keyboard_text_button"
                android:text="0"/>
            <Button
                android:id="@+id/t_num_underscore"
                style="@style/keyboard_text_button"
                android:text="_"/>
            <Button
                android:id="@+id/t_num_question"
                style="@style/keyboard_text_button"
                android:text="\?"/>
            <Button
                android:id="@+id/t_num_backspace"
                style="@style/keyboard_system_button"
                android:text="⌫"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/kb_row_height">
            <Button
                android:id="@+id/t_num_lang"
                style="@style/keyboard_system_button"
                android:text="Ru/En"
                android:textSize="@dimen/kb_btn_lang_size"
                android:layout_weight="2.75"/>
            <Button
                android:id="@+id/t_num_comma"
                style="@style/keyboard_text_button"
                android:text=","/>
            <Button
                android:id="@+id/t_num_space"
                style="@style/keyboard_text_button"
                android:text=" "
                android:drawableBottom="@drawable/ic_keyboard_space"
                android:layout_weight="3.5"/>
            <Button
                android:id="@+id/t_num_dot"
                style="@style/keyboard_text_button"
                android:text="."/>
            <Button
                android:id="@+id/t_num_enter"
                style="@style/keyboard_system_button"
                android:layout_weight="2.75"
                android:text="↵"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>